*{
    margin: 0;
    padding: 0;
    font-family: "poppins",sans-serif;
    box-sizing: border-box;
    background-color: bisque;
}

.header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    height: 250px;
    width: 250px;
}

.back-video{
    display: flex;
    right:0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width:100%;
    height:100vh;
    z-index: -100;
}